# Development Only
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# General 
CLOUDINARY_URL=cloudinary_url
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
PRIVATE_PAYSTACK_PUBLIC_KEY=paystack_public_key
PRIVATE_PAYSTACK_SECRET_KEY=paystack_secret_key